apartments_100.txt | Bubble: 0.000148697 сек
apartments_100.txt | Insertion: 0.000146683 сек
apartments_100.txt | QuickSort: 8.2189e-05 сек
apartments_100.txt | std::sort: 1.9397e-05 сек
apartments_1000.txt | Bubble: 0.0155931 сек
apartments_1000.txt | Insertion: 0.00849482 сек
apartments_1000.txt | QuickSort: 0.000559581 сек
apartments_1000.txt | std::sort: 0.000276715 сек
apartments_5000.txt | Bubble: 0.401245 сек
apartments_5000.txt | Insertion: 0.202138 сек
apartments_5000.txt | QuickSort: 0.00334937 сек
apartments_5000.txt | std::sort: 0.00166628 сек
apartments_10000.txt | Bubble: 1.65675 сек
apartments_10000.txt | Insertion: 0.791126 сек
apartments_10000.txt | QuickSort: 0.00688348 сек
apartments_10000.txt | std::sort: 0.00352991 сек
apartments_20000.txt | Bubble: 6.64454 сек
apartments_20000.txt | Insertion: 3.19835 сек
apartments_20000.txt | QuickSort: 0.0163161 сек
apartments_20000.txt | std::sort: 0.00842749 сек
apartments_30000.txt | Bubble: 15.0213 сек
apartments_30000.txt | Insertion: 7.23704 сек
apartments_30000.txt | QuickSort: 0.0249165 сек
apartments_30000.txt | std::sort: 0.0119629 сек
apartments_50000.txt | Bubble: 42.7808 сек
apartments_50000.txt | Insertion: 20.5494 сек
apartments_50000.txt | QuickSort: 0.0410497 сек
apartments_50000.txt | std::sort: 0.0207785 сек
apartments_70000.txt | Bubble: 83.5915 сек
apartments_70000.txt | Insertion: 43.0026 сек
apartments_70000.txt | QuickSort: 0.0633063 сек
apartments_70000.txt | std::sort: 0.0304018 сек
apartments_90000.txt | Bubble: 138.694 сек
apartments_90000.txt | Insertion: 70.4978 сек
apartments_90000.txt | QuickSort: 0.0832588 сек
apartments_90000.txt | std::sort: 0.0393712 сек
apartments_100000.txt | Bubble: 168.053 сек
apartments_100000.txt | Insertion: 85.9989 сек
apartments_100000.txt | QuickSort: 0.103513 сек
apartments_100000.txt | std::sort: 0.0449426 сек
